{
    "name": "johnc/laravel-logger",
    "description": "Custom activity logger for Laravel",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "John Sovereign",
            "email": "John.c@shakewell.net"
        }
    ],
    "autoload": {
        "psr-4": {
            "JohnC\\Logger\\": "src/"
        }
    },
    "require": {
        "php": "^8.2",
        "illuminate/support": "^11.0|^12.0|^13.0",
     "illuminate/database": "^11.0|^12.0|^13.0"
    },
    "require-dev": {
        "orchestra/testbench": "^9.0|^10.0"
    },
    "extra": {
        "laravel": {
            "providers": [
                "JohnC\\Logger\\LoggerServiceProvider"
            ],
            "aliases": {
                "Logger": "JohnC\\Logger\\Facades\\Logger"
            }
        }
    },
    "minimum-stability": "stable"
}
